<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPOTEC</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-image: url('img/imagemdalogo.jpg');
            background-size: cover;
            background-position: center;
            height: 1000px;
            margin: 0;
        }
        #barrahorizontal{
            display: block;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(235, 105, 231);
            margin: 0;
        }
        #barrahorizontal li{
            display: inline-block;
            padding: 10px;
        }
        #barrahorizontal li a{
            display: inline-block;
            color: aliceblue;
            text-decoration: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <ul id="barrahorizontal">
        <li><a href="Codigos/cadastro.html"> Cadastro </a></li>
        <li><a href="Codigos/programação.html"> Programação </a></li>
    </ul>

    <header></header>

</body>
</html>